; CarbonVPN config file

port = 5059                ; Listen or connect to port
interface = tun0           ; TAP interface
router = 10.6.0.1          ; VPN binds to ip
netmask = 255.255.255.0    ; Network range netmask
debug = false              ; Enable debug mode
max_clients = 20           ; Maximum number of clients